<!DOCTYPE html>
<html lang="en"> <!--identifica o idioma do conteúdo de texto na web-->
<head> <!--configurações (metadados) do meu site-->
    <meta charset="UTF-8"> <!--tag que define o conjunto de caracteres a ser utilizado na exibição do conteúdo do site-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hh, initial-scale=1.0"> 
    <title> JUBARTE STORE </title> <!--Título da Pagina na Aba de navegação-->
    <link rel="stylesheet" href="style.css"> <!--chamando as conf do arquivo css-->
    <link rel="shortcut icon" href="jubarteiconrosa.png.png" type="image/x-icon"> <!-- icone da aba -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> <!--link do ícon DE HOME-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lilita+One&family=Roboto+Condensed:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>

<!--Paleta de cores do site: #FFAECD e #0C3A54-->
<body id="body_home"> <!-- conteúdo do meu site-->
    <header> <!--cabeçalho do meu site-->
        <nav>
            <ul> 
                <li> <a href="JubarteHome.html"><span class="material-symbols-outlined">
                    roofing
                    </span> HOME </a> </li>
                <li> <a href="QueroMeuLenco.html"><span class="material-symbols-outlined">
                    local_mall
                    </span> COMPRAR </a> </li>
                <li> <a href="info.html"><span class="material-symbols-outlined">
                    shield_with_heart
                    </span> CLUBE JUBARTE </a> </li>
            </ul>
              <nav>
                <ul class="menu-estampas">
                  <li><a href="#">Animal Print</a></li>
                  <li><a href="#">Abstract</a></li>
                  <li><a href="#">Monocromáticas</a></li>
                  <li><a href="#">Crepe</a></li>
                  <li><a href="#">Cetim</a></li>
                  <li><a href="#">Seda</a></li>
                  <li><a href="#">Crepe</a></li>
                  <li><a href="#">Viscose</a></li>     
                  <!-- <hr color="white" size="40" width="100%"> -->
                </ul>
              </nav>
    </header>
    <br>
    <section>
        <div style="display: flex; flex-wrap: wrap;">
            <img src="imgs/1.png" width="30%" style="flex-grow: 1; flex-basis: 0;">
            <img src="imgs/2.png" width="30%" style="flex-grow: 1; flex-basis: 0;">
        </div>
    </section>
<br>
<article>
    <p> A JUB•A•RTE nasceu do empreendedorismo de uma Oceanógrafa que se aventurou dentro do mundo da moda, ao trazer a identidade do universo marinho, que ama, para a confecção de lenços de cetim. </p>
  <br>
  <pre
  style="background-color: rgb(248, 248, 248); color: #0C3A54; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 90%; text-align: center;"> <b> 
  DIVERTIDA
  NÁUTICA
  ELEGANTE
  FRESH
  </b>
</pre>
</article>
<br>
<section>
    <div>
        <img src="imgs/ju.png" width="140px">
        <br>
        <br>
        <br>
        <br>
    </div>
</section>
    <footer id="body_rodape"> <!--config do rodapé do meu site -->
        <a href="https://shopee.com.br/search?keyword=lencos" target="_blank" class="color-link"> Shopee</a> <!--link da shopee -->
        <a href="Endereço: Rua Exemplo, 123"class="color-link">Endereço</a> <!--link endereço-->
        <a href="jubartelencos@gmail.com" class="color-link">Email</a> <!-- link email -->
        <a href="tel:+55 (98) 98569-8965" class="color-link">Telefone</a> <!-- link telefone -->
    </footer>
</body>
</html>